<head>
    <link 
    rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" 
    />
</head>
<style>
    /* Contact section */
    :root {
        --main-white: #f0f0f0;
        --main-red: #be3144;
        --main-blue: #45567d;
        --main-gray: #303841;
        --codecolor1: #ff7f50;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html {
        /* Set font size for easy rem calculations
        * default document font size = 16px, 1rem = 16px, 100% = 16px
        * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
        */
       font-size: 62.5%;
    }
    body {
        display: block;
        font-family: 'Poppins', sans-serif;
        font-weight: 400;
        color: var(--main-white);
    }
    a {
        text-decoration: none;
        color: var(--main-white);
    }
    h1,
    h2 {
        font-family: 'Raleway', sans-serif;
        font-weight: 700;
        text-align: center;
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem
    }

    /* Contact Section */

    .contact-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        padding: 0 2rem;
        background-color: var(--main-gray);
    }

    .contact-section-header h2 {
        font-size: 6rem;
    }
    .contact-section-header p {
        text-align: center;
        font-style: italic;
        font-size: 2rem;
    }
    .contact-links {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 980px;
        margin-top: 4rem;
        flex-wrap: wrap;
    }
    .contact-details {
        font-size: 2rem;
        margin:  0 2.5rem;
        text-shadow: 2px 2px 1px #1f1f1f;
        transition: transform 0.3s ease-out;
    }
    .contact-details:hover {
        transform: translateY(8px);
    }

    /* Footer */

    footer {
        width: 100%;
        height: 100%;
        font-size: 2rem;
        font-weight: 300;
        display: flex;
        justify-content: center;
        padding: 2rem;
        background-color: var(--main-gray);
        border-top: 4px solid var(--main-red);
    }
</style>
<body>
    <!-- START CONTACT SECTION -->
    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Let's work together,,,</h2>
            <p>Contact me!</p>
        </div>
        <div class="contact-links">
            <a href="https://github.com/bagasww01" target="_blank" class="btn contact-details">
                <i class="fa-brands fa-github"></i> GitHub
            </a>
            <a href="mailto:bagas.wiradinata01@gmail.com" target="_blank" class="btn contact-details">
                <i class="fa-solid fa-at"></i> Send a mail
            </a>
            <a href="https://www.instagram.com/bagasww_/" target="_blank" class="btn contact-details">
                <i class="fa-brands fa-instagram"></i> instagram
            </a>
        </div>
    </section>
    <!-- END CONTACT SECTION -->

    <!-- START FOOTER SECTION -->
    <footer>
        <p>© Created By Bagas Wiradinata</p>
    </footer>
    <!-- END FOOTER SECTION -->
</body>